DonationTracker/View/DonationsListingView.xaml

<UserControl
    x:Class="DonationTracker.View.DonationsListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr`-namespace:DonationTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DonationTracker.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:DonationsListingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="LightGray"
    mc:Ignorable="d">
    <Grid
        Grid.Row="1"
        Grid.Column="1"
        Width="600"
        Height="500"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Foreground="LightGray"
            Text="Past Donations" />

        <Grid Grid.Row="1" Margin="0,14,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding Donations, Mode=OneWay}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#36393F" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Amount, StringFormat={}{0:c}}" Header="Amount"/>
                    <DataGridTextColumn Binding="{Binding Charity}" Header="Charity" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding IsPrivate}" Header="Private" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
